apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: mumble
  namespace: mumble
spec:
  interval: 30m
  chart:
    spec:
      chart: mumble-server
      sourceRef:
        kind: HelmRepository
        name: mumble
        namespace: mumble
      interval: 12h
  install:
    remediation:
      retries: 3
  upgrade:
    remediation:
      retries: 3
  values:
    database:
      enabled: true
      type: mysql
  valuesFrom:
    - kind: Secret
      name: mumble-db
      valuesKey: MYSQL_HOST
      targetPath: database.host
    - kind: Secret
      name: mumble-db
      valuesKey: MYSQL_PORT
      targetPath: database.port
    - kind: Secret
      name: mumble-db
      valuesKey: MYSQL_DATABASE
      targetPath: database.database
    - kind: Secret
      name: mumble-db
      valuesKey: MYSQL_USER
      targetPath: database.username
    - kind: Secret
      name: mumble-db
      valuesKey: MYSQL_PASSWORD
      targetPath: database.password
