apiVersion: source.toolkit.fluxcd.io/v1
kind: OCIRepository
metadata:
  name: JuniorJPDJ-mumble
  namespace: mumble
spec:
  interval: 12h
  url: oci://ghcr.io/juniorjpdj/charts/mumble-server
  ref:
    tag: "0.1.31"